АльфаБанк 2,3_2,4 Витебск, пр. Людникова, 16а
БелВЭБ 2,5_2,7 Витебск, ул. Кирова, 6-73
ВТБ 2,6_2,8 Витебск, пр. Фрунзе, 15
Дабрабыт 2,56_2,68 Витебск, пр-т Фрунзе, 35/1
Решение 2,54_2,76 Витебск, ул. Ленина, 57-1
Белагропромбанк 2,34_2,65 Витебск, пл. Смоленская, Смоленский рынок
Беларусбанк 2,45_2,46 Витебск, ул. Чкалова, 25/1-73
Белгазпромбанк 2,54_2,73 Витебск, пр. Строителей, 1Г
Белинвестбанк 2,36_2,43 Витебск, ул. Ленина, 22
БНБ-Банк 2,45_2,69 Витебск, ул. Толстого, 4(площадь Свободы, Ратуша)
БТА 2,5_2,7 Витебск, ул. Советская 19 - обслуживание юридических лиц
МТБанк 2,36_2,41 Витебск, ул. Ленина, 12а
Паритетбанк 2,49_2,68 Витебск, проезд Гоголя, 11